<html>

<head>
  <style>
    @font-face {
      font-family: "CommitMono";
      src: url("https://raw.githubusercontent.com/eigilnikolajsen/commit-mono/ecd81cdbd7f7eb2acaaa2f2f7e1a585676f9beff/src/fonts/fontlab/CommitMonoV143-VF.woff2");
      font-style: normal;
      font-weight: 400;
      font-display: swap;
    }

    html {
      --spacer-size: 64px
    }

    body {
      background-color: #1c1c1c;
      color: #fafafa;
      height: 100%;
      font-family: "CommitMono", monospace;
      font-feature-settings: "ss03", "ss04", "ss05";
      line-height: 1;
      position: relative;
      display: flex;
      flex-direction: column;
      font-size: 4.5em;
      font-weight: 900;
      justify-content: center;
      text-align-last: center;
    }

    .spacer {
      width: calc(100% - var(--spacer-size) - var(--spacer-size));
      height: var(--spacer-size);
      background: repeating-linear-gradient(45deg, transparent 0% 25%, #33333380 25% 50%, transparent 50% 75%, #33333380 75% 100%);
      background-size: 8px 8px;
      position: absolute;
      box-shadow: inset 1px 1px #333, inset -1px -1px #333;
    }

    .aisle {
      width: var(--spacer-size);
      height: calc(100% - var(--spacer-size) * 2);
    }

    .vertical {
      justify-self: anchor-center;
    }
  </style>
</head>

<body style="
  width: 1200px;
  height: 630px;
  letter-spacing: -4px;
  box-shadow: inset 1px 1px #333, inset -1px -1px #333;
  margin: 0;
">
  <div style="top: 0;" class="spacer vertical"></div>
  <div style="bottom: 0;border-bottom: none;" class="spacer vertical"></div>
  <div style="left: 0;" class="aisle spacer"></div>
  <div style="right: 0;" class="aisle spacer"></div>
  <p
    style="width: calc(100% - var(--spacer-size) - var(--spacer-size));height: calc(100% - var(--spacer-size) - var(--spacer-size));position: absolute;background-image: radial-gradient(#3A3A3A 1px, transparent 0);background-size: 1% 2%;justify-self: anchor-center;align-content: center;">
    erikb.dev();</p>
</body>

</html>